
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cmF1d2lneHptcWVsdWlwc2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDkzNDIsImV4cCI6MjA1Mzk4NTM0Mn0._2jPSvlQ-5e7Pm4SbTZSCUy8HT4SKmSCuTFkONMwQ3Q
VITE_SUPABASE_URL=https://gurauwigxzmqeluipsbp.supabase.co